{
  "name": "feedmailer",
  "version": "0.1.0",
  "scripts": {
    "app:local:build": "docker-compose -f docker/compose.local.yml build",
    "app:local:up": "docker-compose -f docker/compose.local.yml up -d",
    "app:local:run": "docker run --env-file .env -v $(pwd)/emails:/app/emails -v $(pwd)/templates:/app/templates -v $(pwd)/src:/app/src -v $(pwd)/run.js:/app/run.js docker_sender node run.js",
    "app:local:down": "docker-compose -f docker/compose.local.yml down",
    "app:local:restart": "docker-compose -f docker/compose.local.yml up -d --build",

    "app:prod:build": "docker-compose -f docker/compose.prod.yml build",
    "app:prod:up": "docker-compose -f docker/compose.prod.yml up -d",
    "app:prod:run": "docker run --env-file .env -v $(pwd)/emails:/app/emails docker_sender node run.js",
    "app:prod:down": "docker-compose -f docker/compose.prod.yml down",
    "app:prod:restart": "docker-compose -f docker/compose.prod.yml up -d --build",

    "app:test": "docker run docker_sender npm test",
    "test": "jasmine-node spec"
  },
  "dependencies": {
    "email-templates": "^2.5.6",
    "feedbin-nodejs": "karllhughes/feedbin-nodejs",
    "handlebars": "^3.0.3",
    "sendgrid": "^5.0.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "Faker": "^0.7.2",
    "jasmine-node": "^1.14.5"
  }
}
